<!DOCTYPE html>
<html>
<head>
  <title>Remove Table Rows</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      min-width: 400px;
    }
    button {
      padding: 10px 15px;
      font-size: 14px;
    }
    /* Styles for the price input container */
.price-input-container {
    width: 100%;
}

.price-input .price-field {
    display: flex;
    margin-bottom: 22px;
}

.price-field span {
    margin-right: 10px;
    margin-top: 6px;
    font-size: 17px;
}

.price-field input {
    flex: 1;
    height: 35px;
    font-size: 15px;
    font-family: "DM Sans", sans-serif;
    border-radius: 9px;
    text-align: center;
    border: 0px;
    background: #e4e4e4;
}

.price-input {
    width: 100%;
    font-size: 19px;
    color: #555;
}

/* Remove Arrows/Spinners */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.slider-container {
    width: 100%;
}

.slider-container {
    height: 6px;
    position: relative;
    background: #e4e4e4;
    border-radius: 5px;
}

.slider-container .time-slider {
    height: 100%;
    left: 0%;
    right: 6%;
    position: absolute;
    border-radius: 5px;
    background: #01940b;
}

.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    background: none;
    top: -5px;
    pointer-events: none;
    cursor: pointer;
    -webkit-appearance: none;
}

/* Styles for the range thumb in WebKit browsers */
input[type="range"]::-webkit-slider-thumb {
    height: 18px;
    width: 18px;
    border-radius: 70%;
    background: #555;
    pointer-events: auto;
    -webkit-appearance: none;
}
  </style>
</head>
<body>
  <button id="retriveData">retriveData</button>
  <h1>Remove Table Rows</h1>
  <button id="login">Login with Google</button>
    <select id="calendarSelect"></select>
  <button id="removeRowsButton">Remove Rows</button>
  <div id="availability">
    <h1>Lesson Reservation</h1>
    <label for="datePicker">Select a date:</label>
    <input type="date" id="datePicker">
    <br>
    <label for="ageGroups">Select age groups:</label>
    <div id="ageGroups">
      <!-- Divs with checkboxes will be populated here -->
    </div>

    <br>
    <label for="timeWindows">Select time windows:</label>
    <!-- <div id="windows">
 
   </div> -->
   <!-- window time input with sliders -->
   <div class="time-input-container">
    <div class="time-input">
        <div class="time-field">
            <span>Start Time</span>
            <input type="text" class="start-input" readonly>
        </div>
        <div class="time-field">
            <span>End Time</span>
            <input type="text" class="end-input" readonly>
        </div>
    </div>
    <div class="slider-container">
        <div class="time-slider"></div>
    </div>
  </div>
  </div>

  <!-- Slider -->
  <div class="range-input">
      <input type="range" class="min-range" min="0" max="31" value="5" step="1">
      <input type="range" class="max-range" min="0" max="31" value="28" step="1">
  </div>

    <br>
    <button id="reserveButton">Reserve All</button>
    <script src="popup.js"></script>

  </div>
</body>
</html>